=> 
[[32m#<Project:0x00007f3c5c051ac8[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 22 Feb 2024 10:18:19.611162000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 10:18:19.611162000 UTC +00:00,
  assigned_user_role: [36m[1mnil[0m[32m>[0m,
 [32m#<Project:0x00007f3c5c051a00[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mprojectfirst[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 22 Feb 2024 11:24:33.711740000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 11:24:33.711740000 UTC +00:00,
  assigned_user_role: [36m[1mnil[0m[32m>[0m,
 [32m#<Project:0x00007f3c5c051938[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31msecondproject[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 22 Feb 2024 11:24:59.164334000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 11:24:59.164334000 UTC +00:00,
  assigned_user_role: [36m[1mnil[0m[32m>[0m,
 [32m#<Project:0x00007f3c5c051870[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mthirdproject[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 22 Feb 2024 11:36:21.306620000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 11:36:21.306620000 UTC +00:00,
  assigned_user_role: [36m[1mnil[0m[32m>[0m,
 [32m#<Project:0x00007f3c5c0517a8[0m
  id: [34m[1m13[0m,
  name: [31m[1m"[0m[31mfourthproject[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 22 Feb 2024 12:34:23.434544000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 13:00:08.411913000 UTC +00:00,
  assigned_user_role: [36m[1mnil[0m[32m>[0m,
 [32m#<Project:0x00007f3c5c0516e0[0m
  id: [34m[1m35[0m,
  name: [31m[1m"[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Thu, 22 Feb 2024 20:36:10.040880000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 20:36:10.040880000 UTC +00:00,
  assigned_user_role: [36m[1mnil[0m[32m>[0m]
